{
  "name": "mili-template",
  "version": "1.2.3",
  "description": "The template for mili template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ca": "git add -A && git-cz -av",
    "commit": "git-cz",
    "release": "standard-version",
    "release:alpha": "standard-version --prerelease alpha",
    "release:first": "standard-version --first-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Val-istar-Guo/mili-template.git"
  },
  "keywords": [
    "mili",
    "template"
  ],
  "author": "Val.istar.Guo <val.istar.guo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Val-istar-Guo/mili-template/issues"
  },
  "homepage": "https://github.com/Val-istar-Guo/mili-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "1.17.0",
    "standard-version": "^5.0.2"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "dependencies": {
    "@mili-handlers/additional-property": "^1.0.0"
  }
}
